<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Website Akmal</title>
  <link rel="shortcut icon" href="Image/UNPAM.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a>
            <img src="Image/UNPAM.ico" alt="logo" class="logo" />
        </a>
        <ul class="navbar-list">
            <li class="navbar-item"><a href="contact.html">Contact</a></li>
            <li class="navbar-item"><a href="gallery.html">Gallery</a></li>
            <li class="navbar-item"><a href="about.html">About</a></li>
            <li class="navbar-item"><a href="profile.html">Profile</a></li>
            <li class="navbar-item"><a href="home.html">Home</a></li>
            </ul>
        </nav>
    <div class="contact">
        <h2>Contact Me</h2>
        <div class="container">
            <a href="https://www.instagram.com/akmldw_/"><img src="Image/instagram.png" width="100"></a>
            <a href="https://www.facebook.com/Akmaldwi03"><img src="Image/facebook.png" width="100"></a>
            <a href="https://twitter.com/akmaldwi03"><img src="Image/twitter.png" width="100"></a>
    </div>
</body>
</html>